# prefixキーをC-aに変更する
set -g prefix C-x

# 再読み込み
bind C-r source-file "${HOME}/.tmux.conf"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
setw -g mouse

# 256色端末を使用する
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
# tmuxのステータスバーをon
set-option -g status on
# ステータスバーに更新をかける間隔[s]
set-option -g status-interval 2
# utf-8で表示（デフォルトはoff）
set-option -g status-utf8 on
# ウィンドウ一覧をどうならべるか設定("left","centre","right")
set-option -g status-justify "left"
# ウィンドウ一覧の左側に出すステータスバーの長さ（表示がつぶれないように長さを変える）
set-option -g status-left-length 120
# ウィンドウ一覧の右側に出すステータスバーの長さ
set-option -g status-right-length 1400
# powerlineによるステータスバーを有効にする
run-shell "powerline-daemon -q"
source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
